{
  "name": "server",
  "proxy": "http://localhost:4000/",
  "version": "1.0.0",
  "description": "Test Bench Dashboard for IIoT",
  "main": "connection.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rexfordkode/IIoT-Dashboard.git"
  },
  "author": "Rexford & David",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rexfordkode/IIoT-Dashboard/issues"
  },
  "homepage": "https://github.com/rexfordkode/IIoT-Dashboard#readme",
  "dependencies": {
    "-": "^0.0.1",
    "aedes": "^0.46.2",
    "aedes-server-factory": "^0.2.1",
    "compute-mode": "^1.0.0",
    "convert-hrtime": "^5.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "fastparallel": "^2.4.1",
    "morgan": "^1.10.0",
    "mqtt": "^4.3.4",
    "mqtt-connection": "^4.1.0",
    "net": "^1.0.2",
    "nodemon": "^2.0.15",
    "request": "^2.88.2",
    "reusify": "^1.0.4",
    "uuid": "^8.3.2"
  }
}
